image: node:9.2.0 # can be upgraded, depending on your node version used

services:
  - docker:dind

stages:
  - build
  - test
  - docker

cache:
  paths:
    - node_modules/
  key: ${CI_BUILD_REF_NAME}
  untracked: true

# Job: Build
build:
  stage: build
  before_script:
    - echo "building branch:$CI_BUILD_REF_NAME tag:$CI_BUILD_TAG"
  script:
    - npm install
    - NODE_ENV=production npm run build
  artifacts:
    paths:
      - build/

# Job: Test
test:
  stage: test
  script:
    - npm run coverage
  only:
    - branches
    - tags

# Job: Docker
docker:
  stage: docker
  script:
    # Install Docker Compose
    - apk add --update py-pip &&
      pip install docker-compose
    - npm run build
    - npm run prod
  artifacts:
    paths:
    - build

# Job: Deploy
# deploy:
#   stage: deploy
#   script:
#   - rm -rf public
#   - mv build public
#   artifacts:
#     paths:
#     - public # mandatory, other folder won't work
#   only:
#   - master # or dev, the branch you want to publish
